- provide(:title, "Log in")
h1 Log In

body
  img class="card_picture" src="https://www.partyswizzle.com/assets/images/03Food/NapkinsCardSuits.jpg" alt="A Picture of Four Aces" 
  .row
    .col-md-6.col-md-offset-3
      = form_for(:session, url: login_path) do |f|

        = f.label :name
        = f.text_field :name, class: 'form-control'

        = f.label :password
        = f.password_field :password, class: 'form-control'

        = f.submit "Log in", class: "btn btn-brown"

      p New user? 
      a(class="btn btn-yellow" href='signup') Sign up now!