- provide(:title, "Account")
h1.welcome Create Account

body
  / img class="card_picture" src="https://www.partyswizzle.com/assets/images/03Food/NapkinsCardSuits.jpg" alt="A Picture of Four Aces" 
  = form_for(@user, url: signup_path) do |f|
    / == render 'shared/error_messages'
    / , url: signup_path

    = f.label :name
    = f.text_field :name

    = f.label :password
    = f.text_field :password

    = f.label :confirm_password
    = f.text_field :confirm_password

    = f.submit "Sign Up", class: "btn btn-yellow"
  p Already Have An Account?
  a(class="btn btn-brown" href="login")Log In