- provide(:title, "Account")
h1.welcome Create Account
h2 Or Log In

body 
  = form_for(:session, url: login_path) do |f|
    / == render 'shared/error_messages'
    / , url: signup_path

    = f.label :name
    = f.text_field :name

    = f.label :password
    = f.text_field :password

    = f.submit "Sign Up", class: "btn btn-primary"