- provide(:title, "Account")
h1.welcome Create Account

body
  / img class="card_picture" src="https://www.partyswizzle.com/assets/images/03Food/NapkinsCardSuits.jpg" alt="A Picture of Four Aces" 
  .row
    .col-md-6.col-md-offset-3
      = form_for(@user, url: signup_path) do |f|
        / == render 'shared/error_messages'
        = f.label :name
        = f.text_field :name

        = f.label :password
        = f.password_field :password

        = f.label :password_confirmation
        = f.password_field :password_confirmation

        = f.submit "Sign Up", class: "btn btn-yellow"
        
      p Already Have An Account?
      a(class="btn btn-brown" href="login")Log In