body 
  h1 Pending Games
  .flex
    - Game.all.each do |game|
      .flex-column
        p.flex.game-item = game.name
        .row
          = link_to "Join", join_path, class: "btn btn-join"
        .row
          = link_to "Spectate", spectate_path, class: "btn btn-spectate"
  h1 Create A Game
  = link_to "Create Game", new_game_path, class: "btn btn-yellow"