- provide(:title, "Create Game")

body

  h1 Create A Game
  / = form_for(@game, url: new_game_path) do |f|
  = form_with(model: GoFish.new) do |f|
  
    = f.label :name
    = f.text_field :name

    = f.submit "Create Game", games_path, class: "btn btn-primary"

  / = form_with(model: GoFish.new) do |f|