- provide(:title, "Create Game")

body

  h1 Create A Game
  = form_for(@game) do |f|
  
    = f.label :name
    = f.text_field :name

    = f.label :player_num, '2 Players'
    = f.radio_button :player_num, 2, class: 'btn-2-players'

    = f.label :player_num, '3 Players'
    = f.radio_button :player_num, 3, class: 'btn-3-players'

    = f.label :player_num, '4 Players'
    = f.radio_button :player_num, 4, class: 'btn-4-players'

    = f.label :player_num, '5 Players'
    = f.radio_button :player_num, 5, class: 'btn-5-players'

    = f.label :player_num, '6 Players'
    = f.radio_button :player_num, 6, class: 'btn-6-players'

    = f.submit "Create Game", class: "btn btn-primary"