- provide(:title, "Create Game")

body

  h1 Create A Game
  = form_for(@game) do |f|
  
    = f.label :name
    = f.text_field :name

    = f.label :player_num
    = f.radio_button :player_num, 2

    = f.label :player_num
    = f.radio_button :player_num, 3

    = f.label :player_num
    = f.radio_button :player_num, 4

    = f.label :player_num
    = f.radio_button :player_num, 5

    = f.label:player_num
    = f.radio_button :player_num, 6

    = f.submit "Create Game", class: "btn btn-primary"