section
  .flex.flex-row.top-box
    ul.player-list
      - @game.go_fish.players.each do |player|
        li.flex.player__box.player__list--text data-test-id="player1"
          - if current_user.name == player.name
            b = "#{player.name} #{player.hand.count}"
          - else
            = "#{player.name} #{player.hand.count}"
    .matches-header
      p = "Matches:"
      .stats
        - @game.go_fish.players.each do |player|
          li.flex.player-stats
            = "#{player.name}: #{player.completed_matches.count}"
        p.deck_stats = "Cards Left In Deck: #{@game.go_fish.card_deck.cards_left}"
- if @game.go_fish.started == true
  - if @session_player.name == @game.go_fish.current_player.name
    == render "/layouts/popup"
.result_message
  - @game.go_fish.results.each do |message|
    p = message
.flex.your-hand-column
  p.your-info-header Your Cards
.flex.your-hand
  - @session_player.hand.each do |card|
    img.card_image src="/card_faces/#{card.image_name}.jpg" alt="#{card.alt_to_s}"
.flex.your-matches-column
  p.your-info-header Your Matches
.flex.your-matches
  - @session_player.completed_matches.each do |card|
    img.card_image src="/images/card_faces/#{card[0]}H.jpg" alt="#{card.to_s}"
- if @game.go_fish.match_num == 13
  div id="winscreen" class="win-overlay"
    .win-popup
      h2 Game Scores
      a.close href="#" &times;
      .win-content
        - @game.go_fish.players.each do |player|
          p "#{player.name} #{player.completed_matches}"
        form action="/leave" method="post"
          button class="leave-game-btn" type="submit" Leave Game
        form action="/new" method="post"
          button class="enter-game-btn" type="submit" Start New Game