header class="navbar navbar-fixed-top navbar-inverse"
  div class="container"
    = link_to "Go Fish", root_path, id: "logo"
    nav
      ul class="nav navbar-nav navbar-right"
        li: a(href='/') Home
        li: a(href='/help') Help
        li: a(href= :root_path) Sign Up