html 
  head
    title = yield(:title)
  body
    = render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        div class="alert alert-message_type" = message
        == yield
        = render 'layouts/footer'
        = debug(params) if Rails.env.development?

    / div class="container"
    /   == yield
